*{font-family: sans-serif;
line-height: 2em;
box-sizing: border-box;
margin: 0;
padding: 0;
}
html{
    font-size: 16px;
    margin-top: 3em;
}
h1,h2,h3{
    color:#222;
}
header,
main,
footer{
    margin: 0 auto;
    max-width: 900px;
}
header{
    padding: 2em;
}
header h1{
    font-size: 3em;
}
header span{
    font-size: 1.5em;
    color:#111;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    background: #777;
}

nav a{
    padding: .5em 2em;
    text-decoration: none;
    color:blanchedalmond;
}
nav a:hover{
    background-color: blue;
}

section{
    margin: 1em 0;
    padding-top: 3em;
    min-height: 20em;
}
section >p {
    margin: 1em 0;
}
section ul{
    padding-left: 1.5em;
}

#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;
}
#projects article{
    background: burlywood;
    padding: 1em;
}
#projects article img{
    width: 100%;
    border: 1px solid #444;
}

footer{
    margin-top: 2em;
    margin-bottom: 1em;
    background: #999;
    color:aqua;
    padding: 1em 0;
    text-align: center;
}

.me{
    position: right;
    display: block;
    max-width: 200px;
    width: auto;
    height: auto;
}
